<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">



  <modelVersion>4.0.0</modelVersion>
  <groupId>br.santz</groupId>
  <artifactId>sefaz-nfe</artifactId>
  <version>PL_009-v5a</version>
  <description>nfe-autorize</description>
  
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>1.7</maven.compiler.source>
    </properties>

    <dependencies>
		<dependency>
		 <groupId>jakarta.xml.bind</groupId>
		 <artifactId>jakarta.xml.bind-api</artifactId>
		 <version>3.0.1</version>
		</dependency>
		 
		<dependency>
		 <groupId>com.sun.xml.bind</groupId>
		 <artifactId>jaxb-osgi</artifactId>
		 <version>3.0.1</version>
		</dependency>
		
		<!--dependency>
	     <groupId>org.codehaus.mojo</groupId>
         <artifactId>jaxb2-maven-plugin</artifactId>	
         <version>3.1.0</version>
        </dependency-->

    </dependencies>

    <build>
         <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>${project.basedir}/src/main/resources/xsd/nfe</source>
                    </sources>
                    <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                    <packageName>br.santz.sefaz.nfe</packageName>
                    <clearOutputDir>false</clearOutputDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>