<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">



  <modelVersion>4.0.0</modelVersion>
  <groupId>br.santz</groupId>
  <artifactId>sefaz-nfe</artifactId>
  <version>PL_009-v5a</version>
  <description>nfe-autorize</description>
  
  
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
		<dependency>
		 <groupId>jakarta.xml.bind</groupId>
		 <artifactId>jakarta.xml.bind-api</artifactId>
		 <version>3.0.1</version>
		</dependency>
		 
		<dependency>
		 <groupId>com.sun.xml.bind</groupId>
		 <artifactId>jaxb-osgi</artifactId>
		 <version>3.0.1</version>
		</dependency>
		
		<!--dependency>
	     <groupId>org.codehaus.mojo</groupId>
         <artifactId>jaxb2-maven-plugin</artifactId>	
         <version>3.1.0</version>
        </dependency-->

    </dependencies>
    
	<distributionManagement>
	   <repository>
	     <id>github</id>
	     <name>GitHub OWNER Apache Maven Packages</name>
	     <url>https://maven.pkg.github.com/clebersantz/sefaz-nfe</url>
	   </repository>
	</distributionManagement>


    <build>
         <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>

			    <executions>
			        <execution>
			            <id>xjc-nfe</id>
			            <goals>
			                <goal>xjc</goal>
			            </goals>
			            <configuration>
			                <!-- Use all XSDs under the west directory for sources here. -->
			                <sources>
			                    <source>src/main/resources/xsd/nfe</source>
			                </sources>
			
			                <!-- Package name of the generated sources. -->
			                <packageName>br.santz.sefaz.nfe</packageName>
			                
			                <locale>en</locale>
			                
			            </configuration>
			        </execution>
			        
			        <execution>
			            <id>xjc-statserv</id>
			            <goals>
			                <goal>xjc</goal>
			            </goals>
			            <configuration>
			                <!-- Use all XSDs under the east directory for sources here. -->
			                <sources>
			                    <source>src/main/resources/xsd/statserv</source>
			                </sources>
			
			                <!-- Package name of the generated sources. -->
			                <packageName>br.santz.sefaz.statserv</packageName>
			
			                <!--
			                    Don't clear the output directory before generating the sources.
			                    Clearing the output directory removes the se.west schema from above.
			                -->
			                <clearOutputDir>false</clearOutputDir>
			                
			                <locale>en</locale>
			                
			            </configuration>
			        </execution>
			    </executions>
                    
            </plugin>
        </plugins>
    </build>

</project>