<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.15 at 11:13:26 AM GMT-03:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2000/09/xmldsig#">
    <schemaBindings map="false">
      <package name="br.santz.sefaz.nfe"/>
    </schemaBindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="br.santz.sefaz.nfe.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:SignedInfoType">
      <class ref="br.santz.sefaz.nfe.SignedInfoType"/>
    </bindings>
    <bindings scd="~tns:SignatureType">
      <class ref="br.santz.sefaz.nfe.SignatureType"/>
    </bindings>
    <bindings scd="~tns:SignatureValueType">
      <class ref="br.santz.sefaz.nfe.SignatureValueType"/>
    </bindings>
    <bindings scd="~tns:TransformsType">
      <class ref="br.santz.sefaz.nfe.TransformsType"/>
    </bindings>
    <bindings scd="~tns:TransformType">
      <class ref="br.santz.sefaz.nfe.TransformType"/>
    </bindings>
    <bindings scd="~tns:KeyInfoType">
      <class ref="br.santz.sefaz.nfe.KeyInfoType"/>
    </bindings>
    <bindings scd="~tns:X509DataType">
      <class ref="br.santz.sefaz.nfe.X509DataType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.portalfiscal.inf.br/nfe">
    <schemaBindings map="false">
      <package name="br.santz.sefaz.nfe"/>
    </schemaBindings>
    <bindings scd="~tns:TIpi">
      <class ref="br.santz.sefaz.nfe.TIpi"/>
    </bindings>
    <bindings scd="~tns:TRetEnviNFe">
      <class ref="br.santz.sefaz.nfe.TRetEnviNFe"/>
    </bindings>
    <bindings scd="~tns:TProtNFe">
      <class ref="br.santz.sefaz.nfe.TProtNFe"/>
    </bindings>
    <bindings scd="~tns:TRetInutNFe">
      <class ref="br.santz.sefaz.nfe.TRetInutNFe"/>
    </bindings>
    <bindings scd="~tns:TInutNFe">
      <class ref="br.santz.sefaz.nfe.TInutNFe"/>
    </bindings>
    <bindings scd="~tns:TNFe">
      <class ref="br.santz.sefaz.nfe.TNFe"/>
    </bindings>
    <bindings scd="~tns:TProcInutNFe">
      <class ref="br.santz.sefaz.nfe.TProcInutNFe"/>
    </bindings>
    <bindings scd="~tns:TEnviNFe">
      <class ref="br.santz.sefaz.nfe.TEnviNFe"/>
    </bindings>
    <bindings scd="~tns:TConsReciNFe">
      <class ref="br.santz.sefaz.nfe.TConsReciNFe"/>
    </bindings>
    <bindings scd="~tns:TRetConsReciNFe">
      <class ref="br.santz.sefaz.nfe.TRetConsReciNFe"/>
    </bindings>
    <bindings scd="~tns:TNfeProc">
      <class ref="br.santz.sefaz.nfe.TNfeProc"/>
    </bindings>
    <bindings scd="~tns:TEndereco">
      <class ref="br.santz.sefaz.nfe.TEndereco"/>
    </bindings>
    <bindings scd="~tns:TEnderEmi">
      <class ref="br.santz.sefaz.nfe.TEnderEmi"/>
    </bindings>
    <bindings scd="~tns:TLocal">
      <class ref="br.santz.sefaz.nfe.TLocal"/>
    </bindings>
    <bindings scd="~tns:TInfRespTec">
      <class ref="br.santz.sefaz.nfe.TInfRespTec"/>
    </bindings>
    <bindings scd="~tns:TVeiculo">
      <class ref="br.santz.sefaz.nfe.TVeiculo"/>
    </bindings>
    <bindings scd="~tns:TUf">
      <typesafeEnumClass ref="br.santz.sefaz.nfe.TUf"/>
    </bindings>
    <bindings scd="~tns:TUfEmi">
      <typesafeEnumClass ref="br.santz.sefaz.nfe.TUfEmi"/>
    </bindings>
  </bindings>
</bindings>

